<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLI Output Visualization</title>

    <link rel="stylesheet" href="terminal.css">
    <link rel="stylesheet" href="states.css">
    <script src="states.js"></script>

    <script>
      var terminalText = null;
      var userInput = null;

      function processInputs(text) {
        return text.split("\n+++").map(item => {
          let lines = item.split('\n');
          // Remove the first line ("+++ {this stuff}\n")
          lines.splice(0,1);
          return lines.join('\n');
        });
      }

      function prepare() {
        // Load the state.contents.
        terminalText = document.getElementById("terminal-text");
        userInput = document.getElementById("user-input");
        state.contents = processInputs(userInput.value);

        // Clean up newlines.
        for (let index = 0; index < state.contents.length; index++) {
          state.contents[index] = state.contents[index].replace(/^\s+|\s+$/g, '');
        }

        // Debugging!
        console.log(state.contents);
      }

      function showThisState() {
        updateControls();

        terminalText.innerHTML = state.contents[state.index];
        terminalText.parentElement.scrollTop = terminalText.parentElement.scrollHeight;
        setTimeout(continueIfPlaying, 250);
      }
    </script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.3;

        background: #555555;
        color: white;

        margin: 0 1rem;

        display: flex;
        flex-direction: column;
      }

      /* Layouting */
      .showcase {
        margin-bottom: 1rem;

        flex: 1;
        display: flex;
        position: relative;
      }

      .terminal,
      .user-input-container {
        padding: 0 0.5rem;
        box-sizing: border-box;

        width: 100%;

        flex-basis: 50%;
        flex-shrink: 0;
        flex-grow: 0;
      }

      .user-input-container {
        display: flex;
        flex-direction: column;
      }

      .user-hint {
        text-align: center;
      }

      #user-input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        padding: 0.5rem;

        resize: none;
        outline: none;

        white-space: pre-wrap;

        border: 1px solid #ddd;
        border-radius: 0.2rem;
      }
    </style>

  </head>

  <body>
    <div class="state-container">
      <h2>State <span id="index">0</span></h2>
      <div class="controls-container">
        <button id="prev" class="prev">Prev</button>
        <button id="toggle" class="toggle">...</button>
        <button id="next" class="next">Next</button>
      </div>
      <div class="slider-container">
        <input id="slider" class="slider" type="range" min="0" max="0" value="0">
      </div>
    </div>

    <div class="showcase">
      <div class="user-input-container">
        <div class="user-hint">Type the states to show below (separated by "+++")</div>
        <textarea name="user-input" id="user-input" cols="80" rows="24" autofocus onchange="main()">
Initial state.
+++
State 1
+++
State 2
+++
State 3
+++
State 4
+++
State 5
+++
Final state.</textarea>

      </div>

      <div class="terminal">
        <div class="terminal-head">
          <div class="terminal-button terminal-button--one"></div>
          <div class="terminal-button terminal-button--two"></div>
          <div class="terminal-button terminal-button--three"></div>
        </div>
        <div class="terminal-body">
          <pre id="terminal-text" class="terminal-text">This page needs Javascript enabled to work.</pre>
        </div>
      </div>

    </div>

  </body>

</html>
